fastify: ElectrodeFastifyInstance
Module: @xarc/fastify-server
Interface ElectrodeFastifyInstance
Fastify server instance. Returned by the core fastify() method.
Hierarchy
FastifyInstance
ElectrodeFastifyInstance
Index
Properties
addContentTypeParser
all
app
childLoggerFactory
decorate
decorateReply
decorateRequest
defaultTextParser
delete
errorHandler
get
getDefaultJsonParser
hasContentTypeParser
head
info
initialConfig
listeningOrigin
log
options
patch
pluginName
post
prefix
put
register
removeAllContentTypeParsers
removeContentTypeParser
serializerCompiler
server
start
validatorCompiler
version
Methods
addConstraintStrategy
addHook
addSchema
addresses
after
close
getDefaultRoute
getSchema
getSchemas
hasConstraintStrategy
hasDecorator
hasPlugin
hasReplyDecorator
hasRequestDecorator
hasRoute
inject
listen
printPlugins
printRoutes
ready
route
routing
setChildLoggerFactory
setDefaultRoute
setErrorHandler
setNotFoundHandler
setReplySerializer
setSchemaController
setSchemaErrorFormatter
setSerializerCompiler
setValidatorCompiler
withTypeProvider
Properties
addContentTypeParser
addContentTypeParser: AddContentTypeParser<RawServerDefault, IncomingMessage, RouteGenericInterface, FastifySchema, FastifyTypeProviderDefault>
Add a content type parser
Inherited from FastifyInstance.addContentTypeParser
all
all: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.all
app
app: {
    config: any;
} & Record<string, any>
Type declaration
config: any
childLoggerFactory
childLoggerFactory: FastifyChildLoggerFactory<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Hook function that is called when creating a child logger instance for each request which allows for modifying or adding child logger bindings and logger options, or returning a completely custom child logger implementation.
Inherited from FastifyInstance.childLoggerFactory
decorate
decorate: DecorationMethod<FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>, FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>>
Inherited from FastifyInstance.decorate
decorateReply
decorateReply: DecorationMethod<FastifyReply<RawServerDefault, IncomingMessage, ServerResponse, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>, FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>>
Inherited from FastifyInstance.decorateReply
decorateRequest
decorateRequest: DecorationMethod<FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>, FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>>
Inherited from FastifyInstance.decorateRequest
defaultTextParser
defaultTextParser: FastifyBodyParser<string>
Fastify default plain text parser
Inherited from FastifyInstance.defaultTextParser
delete
delete: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.delete
errorHandler
errorHandler: ((error, request, reply) => void)
Type declaration
(error, request, reply): void
Fastify default error handler
Parameters
error: FastifyError
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
Returns void
Inherited from FastifyInstance.errorHandler
get
get: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.get
getDefaultJsonParser
getDefaultJsonParser: getDefaultJsonParser
Fastify default JSON parser
Inherited from FastifyInstance.getDefaultJsonParser
hasContentTypeParser
hasContentTypeParser: hasContentTypeParser
Inherited from FastifyInstance.hasContentTypeParser
head
head: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.head
info
info: ServerInfo
initialConfig
initialConfig: Readonly<{
    allowUnsafeRegex?: boolean;
    bodyLimit?: number;
    caseSensitive?: boolean;
    connectionTimeout?: number;
    disableRequestLogging?: boolean;
    forceCloseConnections?: boolean;
    http2?: boolean;
    http2SessionTimeout?: number;
    https?: boolean | Readonly<{
        allowHTTP1: boolean;
    }>;
    ignoreDuplicateSlashes?: boolean;
    ignoreTrailingSlash?: boolean;
    keepAliveTimeout?: number;
    maxParamLength?: number;
    onConstructorPoisoning?: ConstructorAction;
    onProtoPoisoning?: ProtoAction;
    pluginTimeout?: number;
    requestIdHeader?: string | false;
    requestIdLogLabel?: string;
}>
Frozen read-only object registering the initial options passed down by the user to the fastify instance
Type declaration
Optional allowUnsafeRegex?: boolean
Optional bodyLimit?: number
Optional caseSensitive?: boolean
Optional connectionTimeout?: number
Optional disableRequestLogging?: boolean
Optional forceCloseConnections?: boolean
Optional http2?: boolean
Optional http2SessionTimeout?: number
Optional https?: boolean | Readonly<{
    allowHTTP1: boolean;
}>
Optional ignoreDuplicateSlashes?: boolean
Optional ignoreTrailingSlash?: boolean
Optional keepAliveTimeout?: number
Optional maxParamLength?: number
Optional onConstructorPoisoning?: ConstructorAction
Optional onProtoPoisoning?: ProtoAction
Optional pluginTimeout?: number
Optional requestIdHeader?: string | false
Optional requestIdLogLabel?: string
Inherited from FastifyInstance.initialConfig
listeningOrigin
listeningOrigin: string
Inherited from FastifyInstance.listeningOrigin
log
log: FastifyBaseLogger
Inherited from FastifyInstance.log
options
options: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.options
patch
patch: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.patch
pluginName
pluginName: string
Inherited from FastifyInstance.pluginName
post
post: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.post
prefix
prefix: string
Inherited from FastifyInstance.prefix
put
put: RouteShorthandMethod<RawServerDefault, IncomingMessage, ServerResponse, FastifyTypeProviderDefault, FastifyBaseLogger>
Inherited from FastifyInstance.put
register
register: FastifyRegister<FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> & PromiseLike<undefined>, RawServerDefault, FastifyTypeProvider, FastifyBaseLogger>
Inherited from FastifyInstance.register
removeAllContentTypeParsers
removeAllContentTypeParsers: removeAllContentTypeParsers
Remove all content type parsers, including the default ones
Inherited from FastifyInstance.removeAllContentTypeParsers
removeContentTypeParser
removeContentTypeParser: removeContentTypeParser
Remove an existing content type parser
Inherited from FastifyInstance.removeContentTypeParser
serializerCompiler
serializerCompiler: FastifySerializerCompiler<any>
Fastify schema serializer for all routes.
Inherited from FastifyInstance.serializerCompiler
server
server: RawServerDefault
Inherited from FastifyInstance.server
start
start: (() => Promise<any>)
Type declaration
(): Promise<any>
Returns Promise<any>
validatorCompiler
validatorCompiler: FastifySchemaCompiler<any>
Fastify schema validator for all routes.
Inherited from FastifyInstance.validatorCompiler
version
version: string
Inherited from FastifyInstance.version
Methods
addConstraintStrategy
addConstraintStrategy(strategy): void
Parameters
strategy: ConstraintStrategy<V1, unknown>
Returns void
Inherited from FastifyInstance.addConstraintStrategy
addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
onRequest is the first hook to be executed in the request lifecycle. There was no previous hook, the next hook will be preParsing. Notice: in the onRequest hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onRequestHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | onRequestAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = onRequestHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "onRequest"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onRequestAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : onRequestHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
preParsing is the second hook to be executed in the request lifecycle. The previous hook was onRequest, the next hook will be preValidation. Notice: in the preParsing hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preParsingHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | preParsingAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = preParsingHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "preParsing"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preParsingAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : preParsingHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
preValidation is the third hook to be executed in the request lifecycle. The previous hook was preParsing, the next hook will be preHandler.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preValidationHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | preValidationAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = preValidationHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "preValidation"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preValidationAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : preValidationHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
preHandler is the fourth hook to be executed in the request lifecycle. The previous hook was preValidation, the next hook will be preSerialization.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preHandlerHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | preHandlerAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = preHandlerHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "preHandler"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preHandlerAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : preHandlerHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<PreSerializationPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
preSerialization is the fifth hook to be executed in the request lifecycle. The previous hook was preHandler, the next hook will be onSend. Note: the hook is NOT called if the payload is a string, a Buffer, a stream or null.
Type Parameters
PreSerializationPayload = unknown
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preSerializationHookHandler<PreSerializationPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | preSerializationAsyncHookHandler<PreSerializationPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = preSerializationHookHandler<PreSerializationPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "preSerialization"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preSerializationAsyncHookHandler<PreSerializationPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : preSerializationHookHandler<PreSerializationPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<OnSendPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
You can change the payload with the onSend hook. It is the sixth hook to be executed in the request lifecycle. The previous hook was preSerialization, the next hook will be onResponse. Note: If you change the payload, you may only change it to a string, a Buffer, a stream, or null.
Type Parameters
OnSendPayload = unknown
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onSendHookHandler<OnSendPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | onSendAsyncHookHandler<OnSendPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = onSendHookHandler<OnSendPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "onSend"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onSendAsyncHookHandler<OnSendPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : onSendHookHandler<OnSendPayload, RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
onResponse is the seventh and last hook in the request hook lifecycle. The previous hook was onSend, there is no next hook. The onResponse hook is executed when a response has been sent, so you will not be able to send more data to the client. It can however be useful for sending data to external services, for example to gather statistics.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onResponseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | onResponseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = onResponseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "onResponse"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onResponseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : onResponseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
onTimeout is useful if you need to monitor the request timed out in your service. (if the connectionTimeout property is set on the fastify instance) The onTimeout hook is executed when a request is timed out and the http socket has been hanged up. Therefore you will not be able to send data to the client.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onTimeoutHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | onTimeoutAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = onTimeoutHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "onTimeout"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onTimeoutAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : onTimeoutHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
onRequestAbort is useful if you need to monitor the if the client aborts the request (if the request.raw.aborted property is set to true). The onRequestAbort hook is executed when a client closes the connection before the entire request has been received. Therefore, you will not be able to send data to the client. Notice: client abort detection is not completely reliable. See: https://github.com/fastify/fastify/blob/main/docs/Guides/Detecting-When-Clients-Abort.md
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onRequestAbortHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> | onRequestAbortAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger> = onRequestAbortHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "onRequestAbort"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onRequestAbortAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : onRequestAbortHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
This hook is useful if you need to do some custom error logging or add some specific header in case of error. It is not intended for changing the error, and calling reply.send will throw an exception. This hook will be executed only after the customErrorHandler has been executed, and only if the customErrorHandler sends an error back to the user (Note that the default customErrorHandler always sends the error back to the user). Notice: unlike the other hooks, pass an error to the done function is not supported.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onErrorHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, FastifyTypeProviderDefault, Logger> | onErrorAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, FastifyTypeProviderDefault, Logger> = onErrorHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Parameters
name: "onError"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onErrorAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, FastifyTypeProviderDefault, Logger>
        : onErrorHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, FastifyTypeProviderDefault, Logger>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Triggered when a new route is registered. Listeners are passed a routeOptions object as the sole parameter. The interface is synchronous, and, as such, the listener does not get passed a callback
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Parameters
name: "onRoute"
hook: onRouteHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, Logger>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, Logger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Triggered when a new plugin is registered and a new encapsulation context is created. The hook will be executed before the registered code. This hook can be useful if you are developing a plugin that needs to know when a plugin context is formed, and you want to operate in that specific context. Note: This hook will not be called if a plugin is wrapped inside fastify-plugin.
Parameters
name: "onRegister"
hook: onRegisterHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault, FastifyPluginOptions>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Triggered when fastify.listen() or fastify.ready() is invoked to start the server. It is useful when plugins need a "ready" event, for example to load data before the server start listening for requests.
Type Parameters
Fn extends onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> | onReadyAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> = onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "onReady"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onReadyAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Triggered when fastify.listen() is invoked to start the server. It is useful when plugins need a "onListen" event, for example to run logics after the server start listening for requests.
Type Parameters
Fn extends onListenAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> | onListenHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> = onListenHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "onListen"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onListenAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onListenHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Triggered when fastify.close() is invoked to stop the server. It is useful when plugins need a "shutdown" event, for example to close an open connection to a database.
Type Parameters
Fn extends onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> | onCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> = onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "onClose"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Triggered when fastify.close() is invoked to stop the server. It is useful when plugins need to cancel some state to allow the server to close successfully.
Type Parameters
Fn extends preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> | preCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> = preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "preClose"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
        : preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addHook<K, Fn>(name, hook): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Type Parameters
K extends ApplicationHook | LifecycleHook
Fn extends ((...args) => any)
Parameters
name: K
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? HookAsyncLookup<K>
        : HookLookup<K>
    : Fn
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addHook
addSchema
addSchema(schema): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
schema: unknown
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.addSchema
addresses
addresses(): AddressInfo[]
Returns AddressInfo[]
Inherited from FastifyInstance.addresses
after
after(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> & PromiseLike<undefined>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> & PromiseLike<undefined>
Inherited from FastifyInstance.after
after(afterListener): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
afterListener: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.after
close
close(): Promise<undefined>
Returns Promise<undefined>
Inherited from FastifyInstance.close
close(closeListener): undefined
Parameters
closeListener: (() => void)
(): void
Returns void
Returns undefined
Inherited from FastifyInstance.close
getDefaultRoute
getDefaultRoute(): DefaultRoute<IncomingMessage, ServerResponse>
Returns DefaultRoute<IncomingMessage, ServerResponse>
Inherited from FastifyInstance.getDefaultRoute
getSchema
getSchema(schemaId): unknown
Parameters
schemaId: string
Returns unknown
Inherited from FastifyInstance.getSchema
getSchemas
getSchemas(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from FastifyInstance.getSchemas
hasConstraintStrategy
hasConstraintStrategy(strategyName): boolean
Parameters
strategyName: string
Returns boolean
Inherited from FastifyInstance.hasConstraintStrategy
hasDecorator
hasDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
Inherited from FastifyInstance.hasDecorator
hasPlugin
hasPlugin(name): boolean
Parameters
name: string
Returns boolean
Inherited from FastifyInstance.hasPlugin
hasReplyDecorator
hasReplyDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
Inherited from FastifyInstance.hasReplyDecorator
hasRequestDecorator
hasRequestDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
Inherited from FastifyInstance.hasRequestDecorator
hasRoute
hasRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts): boolean
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: Pick<RouteOptions<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, FastifyBaseLogger>, "method" | "url" | "constraints">
Returns boolean
Inherited from FastifyInstance.hasRoute
inject
inject(opts, cb): void
Parameters
opts: string | InjectOptions
cb: LightMyRequestCallback
Returns void
Inherited from FastifyInstance.inject
inject(opts): Promise<LightMyRequestResponse>
Parameters
opts: string | InjectOptions
Returns Promise<LightMyRequestResponse>
Inherited from FastifyInstance.inject
inject(): LightMyRequestChain
Returns LightMyRequestChain
Inherited from FastifyInstance.inject
listen
listen(opts, callback): void
Parameters
opts: FastifyListenOptions
callback: ((err, address) => void)
(err, address): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
listen(opts?): Promise<string>
Parameters
Optional opts: FastifyListenOptions
Returns Promise<string>
Inherited from FastifyInstance.listen
listen(callback): void
Parameters
callback: ((err, address) => void)
(err, address): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
listen(port, address, backlog, callback): void
Parameters
port: string | number
address: string
backlog: number
callback: ((err, address) => void)
(err, address): void
Parameters
err: Error
address: string
Returns void
Returns void
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject, callback) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
Inherited from FastifyInstance.listen
listen(port, address, callback): void
Parameters
port: string | number
address: string
callback: ((err, address) => void)
(err, address): void
Parameters
err: Error
address: string
Returns void
Returns void
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject, callback) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
Inherited from FastifyInstance.listen
listen(port, callback): void
Parameters
port: string | number
callback: ((err, address) => void)
(err, address): void
Parameters
err: Error
address: string
Returns void
Returns void
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject, callback) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
Inherited from FastifyInstance.listen
listen(port, address?, backlog?): Promise<string>
Parameters
port: string | number
Optional address: string
Optional backlog: number
Returns Promise<string>
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
Inherited from FastifyInstance.listen
printPlugins
printPlugins(): string
Prints the representation of the plugin tree used by avvio, the plugin registration system
Returns string
Inherited from FastifyInstance.printPlugins
printRoutes
printRoutes(opts?): string
Prints the representation of the internal radix tree used by the router
Parameters
Optional opts: PrintRoutesOptions
Returns string
Inherited from FastifyInstance.printRoutes
ready
ready(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> & PromiseLike<undefined>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault> & PromiseLike<undefined>
Inherited from FastifyInstance.ready
ready(readyListener): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
readyListener: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.ready
route
route<RouteGeneric, ContextConfig, const SchemaCompiler>(opts): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
const SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: RouteOptions<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, FastifyTypeProviderDefault, FastifyBaseLogger>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.route
routing
routing(req, res): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
Inherited from FastifyInstance.routing
setChildLoggerFactory
setChildLoggerFactory(factory): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Hook function that is called when creating a child logger instance for each request which allows for modifying or adding child logger bindings and logger options, or returning a completely custom child logger implementation.
Child logger bindings have a performance advantage over per-log bindings, because they are pre-serialised by Pino when the child logger is created.
For example:
```
function childLoggerFactory(logger, bindings, opts, rawReq) {
  // Calculate additional bindings from the request
  bindings.traceContext = rawReq.headers['x-cloud-trace-context']
  return logger.child(bindings, opts);
}
```
Parameters
factory: FastifyChildLoggerFactory<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.setChildLoggerFactory
setDefaultRoute
setDefaultRoute(defaultRoute): void
Parameters
defaultRoute: DefaultRoute<IncomingMessage, ServerResponse>
Returns void
Inherited from FastifyInstance.setDefaultRoute
setErrorHandler
setErrorHandler<TError, RouteGeneric, SchemaCompiler, TypeProvider>(handler): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, TypeProvider>
Set a function that will be called whenever an error happens
Type Parameters
TError extends Error = FastifyError
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
Parameters
handler: ((this, error, request, reply) => any)
(this, error, request, reply): any
Parameters
this: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, TypeProvider>
error: TError
request: FastifyRequest<RouteGeneric, RawServerDefault, IncomingMessage, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, unknown, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Returns any
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, TypeProvider>
Inherited from FastifyInstance.setErrorHandler
setNotFoundHandler
setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(handler): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, TypeProvider>
Set the 404 handler
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig extends unknown = unknown
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
handler: RouteHandlerMethod<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, TypeProvider>
Inherited from FastifyInstance.setNotFoundHandler
setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(opts, handler): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, TypeProvider>
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig extends unknown = unknown
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: {
    preHandler?: preHandlerHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preHandlerHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
    preValidation?: preValidationHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preValidationHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
}
Optional preHandler?: preHandlerHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preHandlerHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
Optional preValidation?: preValidationHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preValidationHookHandler<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
handler: RouteHandlerMethod<RawServerDefault, IncomingMessage, ServerResponse, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, TypeProvider>
Inherited from FastifyInstance.setNotFoundHandler
setReplySerializer
setReplySerializer(replySerializer): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Set the reply serializer for all routes.
Parameters
replySerializer: ((payload, statusCode) => string)
(payload, statusCode): string
Parameters
payload: unknown
statusCode: number
Returns string
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.setReplySerializer
setSchemaController
setSchemaController(schemaControllerOpts): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Set the schema controller for all routes.
Parameters
schemaControllerOpts: FastifySchemaControllerOptions
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.setSchemaController
setSchemaErrorFormatter
setSchemaErrorFormatter(errorFormatter): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
errorFormatter: SchemaErrorFormatter
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.setSchemaErrorFormatter
setSerializerCompiler
setSerializerCompiler<T>(schemaCompiler): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Set the schema serializer for all routes.
Type Parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySerializerCompiler<T>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.setSerializerCompiler
setValidatorCompiler
setValidatorCompiler<T>(schemaCompiler): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Set the schema validator for all routes.
Type Parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySchemaCompiler<T>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyInstance.setValidatorCompiler
withTypeProvider
withTypeProvider<Provider>(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, Provider>
Type Parameters
Provider extends FastifyTypeProvider
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, Provider>
Inherited from FastifyInstance.withTypeProvider
