light-my-request: InjectOptions
Module: @xarc-dev/fastify-server / Fastify
Interface InjectOptions
Hierarchy
InjectOptions
Index
Properties
Request?
authority?
cookies?
headers?
method?
path?
payload?
query?
remoteAddress?
server?
signal?
simulate?
url?
validate?
Properties
Optional Request
Request?: object
Optional authority
authority?: string
Optional cookies
cookies?: {
    [k: string]: string;
}
Type declaration
[k: string]: string
Optional headers
headers?: IncomingHttpHeaders | OutgoingHttpHeaders
Optional method
method?: HTTPMethods
Optional path
path?: string | {
    hostname?: string;
    pathname: string;
    port?: string | number;
    protocol?: string;
    query?: string | {
        [k: string]: string | string[];
    };
}
Optional payload
payload?: InjectPayload
Optional query
query?: string | {
    [k: string]: string | string[];
}
Optional remoteAddress
remoteAddress?: string
Optional server
server?: Server<typeof IncomingMessage, typeof ServerResponse>
Optional signal
signal?: AbortSignal
Optional simulate
simulate?: {
    close: boolean;
    end: boolean;
    error: boolean;
    split: boolean;
}
Type declaration
close: boolean
end: boolean
error: boolean
split: boolean
Optional url
url?: string | {
    hostname?: string;
    pathname: string;
    port?: string | number;
    protocol?: string;
    query?: string | {
        [k: string]: string | string[];
    };
}
Optional validate
validate?: boolean
