@xarc-dev/fastify-server: LightMyRequestChain
Module: Fastify
Interface LightMyRequestChain
Hierarchy
Promise<LightMyRequestResponse>
LightMyRequestChain
Index
Properties
[toStringTag]
body
cookies
delete
get
head
headers
options
patch
payload
post
put
query
trace
Methods
catch
end
finally
then
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Promise.__@toStringTag@23
body
body: ((body: InjectPayload) => LightMyRequestChain)
Type declaration
(body: InjectPayload): LightMyRequestChain
Parameters
body: InjectPayload
Returns LightMyRequestChain
cookies
cookies: ((query: object) => LightMyRequestChain)
Type declaration
(query: object): LightMyRequestChain
Parameters
query: object
Returns LightMyRequestChain
delete
delete: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
get
get: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
head
head: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
headers
headers: ((headers: IncomingHttpHeaders | OutgoingHttpHeaders) => LightMyRequestChain)
Type declaration
(headers: IncomingHttpHeaders | OutgoingHttpHeaders): LightMyRequestChain
Parameters
headers: IncomingHttpHeaders | OutgoingHttpHeaders
Returns LightMyRequestChain
options
options: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
patch
patch: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
payload
payload: ((payload: InjectPayload) => LightMyRequestChain)
Type declaration
(payload: InjectPayload): LightMyRequestChain
Parameters
payload: InjectPayload
Returns LightMyRequestChain
post
post: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
put
put: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
query
query: ((query: string | {
    [k: string]: string | string[];
}) => LightMyRequestChain)
Type declaration
(query: string | {
    [k: string]: string | string[];
}): LightMyRequestChain
Parameters
query: string | {
    [k: string]: string | string[];
}
Returns LightMyRequestChain
trace
trace: ((url: string) => LightMyRequestChain)
Type declaration
(url: string): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
Methods
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>)): Promise<LightMyRequestResponse | TResult>
Attaches a callback for only the rejection of the Promise.
Returns
A Promise for the completion of the callback.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
(reason: any): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<LightMyRequestResponse | TResult>
Inherited from Promise.catch
end
end(): Promise<LightMyRequestResponse>
Returns Promise<LightMyRequestResponse>
end(callback: LightMyRequestCallback): void
Parameters
callback: LightMyRequestCallback
Returns void
finally
finally(onfinally?: (() => void)): Promise<LightMyRequestResponse>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Returns
A Promise for the completion of the callback.
Parameters
Optional onfinally: (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
(): void
Returns void
Returns Promise<LightMyRequestResponse>
Inherited from Promise.finally
then
then<TResult1, TResult2>(onfulfilled?: ((value: LightMyRequestResponse) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Returns
A Promise for the completion of which ever callback is executed.
Type Parameters
TResult1 = LightMyRequestResponse
TResult2 = never
Parameters
Optional onfulfilled: ((value: LightMyRequestResponse) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
(value: LightMyRequestResponse): TResult1 | PromiseLike<TResult1>
Parameters
value: LightMyRequestResponse
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Inherited from Promise.then
