fastify: FastifyReply
Module: @xarc-dev/fastify-server / Fastify
Interface FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ReplyType>
FastifyReply is an instance of the standard http or http2 reply types. It defaults to http.ServerResponse, and it also extends the relative reply object.
Type Parameters
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply extends RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
ReplyType extends FastifyReplyType = ResolveFastifyReplyType<TypeProvider, SchemaCompiler, RouteGeneric>
Hierarchy
FastifyReply
Index
Properties
context
log
raw
request
sent
server
statusCode
Methods
callNotFound
code
compileSerializationSchema
getHeader
getHeaders
getResponseTime
getSerializationFunction
hasHeader
header
headers
hijack
redirect
removeHeader
send
serialize
serializeInput
serializer
status
then
type
Properties
context
context: FastifyContext<ContextConfig>
log
log: FastifyBaseLogger
raw
raw: RawReply
request
request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>
sent
sent: boolean
server
server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
statusCode
statusCode: number
Methods
callNotFound
callNotFound(): void
Returns void
code
code(statusCode: number): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
statusCode: number
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
compileSerializationSchema
compileSerializationSchema(schema: {
    [key: string]: unknown;
}, httpStatus?: string, contentType?: string): ((payload: {
    [key: string]: unknown;
}) => string)
Parameters
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Optional httpStatus: string
Optional contentType: string
Returns ((payload: {
    [key: string]: unknown;
}) => string)
(payload: {
    [key: string]: unknown;
}): string
Parameters
payload: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns string
getHeader
getHeader(key: string): string | number | string[]
Parameters
key: string
Returns string | number | string[]
getHeaders
getHeaders(): {
    [key: string]: number | string | string[] | undefined;
}
Returns {
    [key: string]: number | string | string[] | undefined;
}
[key: string]: number | string | string[] | undefined
getResponseTime
getResponseTime(): number
Returns number
getSerializationFunction
getSerializationFunction(httpStatus: string, contentType?: string): ((payload: {
    [key: string]: unknown;
}) => string)
Parameters
httpStatus: string
Optional contentType: string
Returns ((payload: {
    [key: string]: unknown;
}) => string)
(payload: {
    [key: string]: unknown;
}): string
Parameters
payload: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns string
getSerializationFunction(schema: {
    [key: string]: unknown;
}): ((payload: {
    [key: string]: unknown;
}) => string)
Parameters
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns ((payload: {
    [key: string]: unknown;
}) => string)
(payload: {
    [key: string]: unknown;
}): string
Parameters
payload: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns string
hasHeader
hasHeader(key: string): boolean
Parameters
key: string
Returns boolean
header
header(key: string, value: any): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
key: string
value: any
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
headers
headers(values: {
    [key: string]: any;
}): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
values: {
    [key: string]: any;
}
[key: string]: any
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
hijack
hijack(): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
redirect
redirect(statusCode: number, url: string): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
statusCode: number
url: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
redirect(url: string): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
url: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
removeHeader
removeHeader(key: string): void
Parameters
key: string
Returns void
send
send(payload?: ReplyType): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
Optional payload: ReplyType
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
serialize
serialize(payload: any): string | ArrayBuffer | Buffer
Parameters
payload: any
Returns string | ArrayBuffer | Buffer
serializeInput
serializeInput(input: {
    [key: string]: unknown;
}, schema: {
    [key: string]: unknown;
}, httpStatus?: string, contentType?: string): string
Parameters
input: {
    [key: string]: unknown;
}
[key: string]: unknown
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Optional httpStatus: string
Optional contentType: string
Returns string
serializeInput(input: {
    [key: string]: unknown;
}, httpStatus: string, contentType?: string): unknown
Parameters
input: {
    [key: string]: unknown;
}
[key: string]: unknown
httpStatus: string
Optional contentType: string
Returns unknown
serializer
serializer(fn: ((payload: any) => string)): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
fn: ((payload: any) => string)
(payload: any): string
Parameters
payload: any
Returns string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
status
status(statusCode: number): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
statusCode: number
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
then
then(fulfilled: (() => void), rejected: ((err: Error) => void)): void
Parameters
fulfilled: (() => void)
(): void
Returns void
rejected: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns void
type
type(contentType: string): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
Parameters
contentType: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler> : RouteGeneric["Reply"]>>
