fastify: FastifyRequest
Module: @xarc-dev/fastify-server / Fastify
Interface FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, ContextConfig, Logger, RequestType>
FastifyRequest is an instance of the standard http or http2 request objects. It defaults to http.IncomingMessage, and it also extends the relative request object.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
ContextConfig = ContextConfigDefault
Logger extends FastifyBaseLogger = FastifyBaseLogger
RequestType extends FastifyRequestType = ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>
Hierarchy
FastifyRequest
Index
Properties
body
connection
context
headers
hostname
id
ip
ips?
is404
log
method
params
protocol
query
raw
req
routeConfig
routeOptions
routeSchema
routerMethod
routerPath
server
socket
url
validationError?
Methods
compileValidationSchema
getValidationFunction
validateInput
Properties
body
body: RequestType["body"]
Readonly connection
connection: RawRequest["socket"]
context
context: FastifyContext<ContextConfig>
headers
headers: RawRequest["headers"] & RequestType["headers"]
Readonly hostname
hostname: string
id
id: any
Readonly ip
ip: string
Optional Readonly ips
ips?: string[]
Readonly is404
is404: boolean
log
log: Logger
Readonly method
method: string
params
params: RequestType["params"]
Readonly protocol
protocol: "http" | "https"
query
query: RequestType["query"]
raw
raw: RawRequest
Readonly req
req: RawRequest & RouteGeneric["Headers"]
Deprecated
Use raw property
routeConfig
routeConfig: FastifyContextConfig & ContextConfig
Readonly routeOptions
routeOptions: Readonly<RequestRouteOptions>
routeSchema
routeSchema: FastifySchema
Readonly routerMethod
routerMethod: string
Readonly routerPath
routerPath: string
server
server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse, FastifyBaseLogger, FastifyTypeProviderDefault>
Readonly socket
socket: RawRequest["socket"]
Readonly url
url: string
Optional validationError
validationError?: Error & {
    validation: any;
    validationContext: string;
}
in order for this to be used the user should ensure they have set the attachValidation option.
Methods
compileValidationSchema
compileValidationSchema(schema: {
    [key: string]: any;
}, httpPart?: HTTPRequestPart): ValidationFunction
Parameters
schema: {
    [key: string]: any;
}
[key: string]: any
Optional httpPart: HTTPRequestPart
Returns ValidationFunction
getValidationFunction
getValidationFunction(httpPart: HTTPRequestPart): ValidationFunction
Parameters
httpPart: HTTPRequestPart
Returns ValidationFunction
getValidationFunction(schema: {
    [key: string]: any;
}): ValidationFunction
Parameters
schema: {
    [key: string]: any;
}
[key: string]: any
Returns ValidationFunction
validateInput
validateInput(input: any, schema: {
    [key: string]: any;
}, httpPart?: HTTPRequestPart): boolean
Parameters
input: any
schema: {
    [key: string]: any;
}
[key: string]: any
Optional httpPart: HTTPRequestPart
Returns boolean
validateInput(input: any, httpPart?: HTTPRequestPart): boolean
Parameters
input: any
Optional httpPart: HTTPRequestPart
Returns boolean
