.f: FastifyRequest
Module: @xarc/fastify-server / index
Interface FastifyRequest<RouteGeneric, RawServer, RawRequest>
FastifyRequest is an instance of the standard http or http2 request objects. It defaults to http.IncomingMessage, and it also extends the relative request object.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
Hierarchy
FastifyRequest
Index
Properties
body
connection
headers
hostname
id
ip
ips
is404
log
method
params
protocol
query
raw
req
routerMethod
routerPath
socket
url
validationError
Properties
body
body: RouteGeneric["Body"]
Readonly connection
connection: RawRequest["socket"]
Readonly headers
headers: RawRequest["headers"] & RouteGeneric["Headers"]
Readonly hostname
hostname: string
id
id: any
Readonly ip
ip: string
Optional Readonly ips
ips: string[]
Readonly is404
is404: boolean
log
log: FastifyLoggerInstance
Readonly method
method: string
params
params: RouteGeneric["Params"]
Readonly protocol
protocol: "http" | "https"
query
query: RouteGeneric["Querystring"]
raw
raw: RawRequest
Readonly req
req: RawRequest
deprecated
Use raw property
Readonly routerMethod
routerMethod: string
Readonly routerPath
routerPath: string
Readonly socket
socket: RawRequest["socket"]
Readonly url
url: string
Optional validationError
validationError: Error & { validation: any; validationContext: string }
in order for this to be used the user should ensure they have set the attachValidation option.
