.f: FastifyReply
Module: @xarc/fastify-server / index
Interface FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
FastifyReply is an instance of the standard http or http2 reply types. It defaults to http.ServerResponse, and it also extends the relative reply object.
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply: RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
Hierarchy
FastifyReply
Index
Properties
context
log
raw
request
sent
statusCode
Methods
callNotFound
code
getHeader
getHeaders
getResponseTime
hasHeader
header
headers
hijack
redirect
removeHeader
send
serialize
serializer
status
then
type
Properties
context
context: FastifyContext<ContextConfig>
log
log: FastifyLoggerInstance
raw
raw: RawReply
request
request: FastifyRequest<RouteGeneric, RawServer, RawRequest>
sent
sent: boolean
statusCode
statusCode: number
Methods
callNotFound
callNotFound(): void
Returns void
code
code(statusCode: number): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
statusCode: number
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
getHeader
getHeader(key: string): string
Parameters
key: string
Returns string
getHeaders
getHeaders(): {}
Returns {}
[key: string]: number | string | string[] | undefined
getResponseTime
getResponseTime(): number
Returns number
hasHeader
hasHeader(key: string): boolean
Parameters
key: string
Returns boolean
header
header(key: string, value: any): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
key: string
value: any
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
headers
headers(values: {}): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
values: {}
[key: string]: any
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
hijack
hijack(): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
redirect
redirect(statusCode: number, url: string): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
redirect(url: string): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
statusCode: number
url: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
url: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
removeHeader
removeHeader(key: string): void
Parameters
key: string
Returns void
send
send(payload?: RouteGeneric["Reply"]): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
Optional payload: RouteGeneric["Reply"]
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
serialize
serialize(payload: any): string
Parameters
payload: any
Returns string
serializer
serializer(fn: (payload: any) => string): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
fn: (payload: any) => string
(payload: any): string
Parameters
payload: any
Returns string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
status
status(statusCode: number): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
statusCode: number
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
then
then(fulfilled: () => void, rejected: (err: Error) => void): void
Parameters
fulfilled: () => void
(): void
Returns void
rejected: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
type
type(contentType: string): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Parameters
contentType: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
