@xarc/fastify-server: LightMyRequestChain
Interface LightMyRequestChain
Hierarchy
Promise<LightMyRequestResponse>
LightMyRequestChain
Index
Properties
[toStringTag]
body
cookies
delete
get
head
headers
options
patch
payload
post
put
query
trace
Methods
catch
end
finally
then
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Promise.[toStringTag]
body
body: ((body) => LightMyRequestChain)
Type declaration
(body): LightMyRequestChain
Parameters
body: InjectPayload
Returns LightMyRequestChain
cookies
cookies: ((query) => LightMyRequestChain)
Type declaration
(query): LightMyRequestChain
Parameters
query: object
Returns LightMyRequestChain
delete
delete: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
get
get: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
head
head: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
headers
headers: ((headers) => LightMyRequestChain)
Type declaration
(headers): LightMyRequestChain
Parameters
headers: IncomingHttpHeaders | OutgoingHttpHeaders
Returns LightMyRequestChain
options
options: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
patch
patch: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
payload
payload: ((payload) => LightMyRequestChain)
Type declaration
(payload): LightMyRequestChain
Parameters
payload: InjectPayload
Returns LightMyRequestChain
post
post: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
put
put: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
query
query: ((query) => LightMyRequestChain)
Type declaration
(query): LightMyRequestChain
Parameters
query: string | {
    [k: string]: string | string[];
}
Returns LightMyRequestChain
trace
trace: ((url) => LightMyRequestChain)
Type declaration
(url): LightMyRequestChain
Parameters
url: string
Returns LightMyRequestChain
Methods
catch
catch<TResult>(onrejected?): Promise<LightMyRequestResponse | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
(reason): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<LightMyRequestResponse | TResult>
A Promise for the completion of the callback.
Inherited from Promise.catch
end
end(): Promise<LightMyRequestResponse>
Returns Promise<LightMyRequestResponse>
end(callback): void
Parameters
callback: LightMyRequestCallback
Returns void
finally
finally(onfinally?): Promise<LightMyRequestResponse>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
(): void
Returns void
Returns Promise<LightMyRequestResponse>
A Promise for the completion of the callback.
Inherited from Promise.finally
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = LightMyRequestResponse
TResult2 = never
Parameters
Optional onfulfilled: ((value) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: LightMyRequestResponse
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from Promise.then
