fastify: RouteShorthandOptions
Module: @xarc/fastify-server
Interface RouteShorthandOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Route shorthand options for the various shorthand methods
Type Parameters
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply extends RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
Logger extends FastifyBaseLogger = FastifyBaseLogger
Hierarchy
RouteShorthandOptions
RouteOptions
RouteShorthandOptionsWithHandler
Index
Properties
attachValidation?
bodyLimit?
childLoggerFactory?
config?
constraints?
errorHandler?
exposeHeadRoute?
logLevel?
onError?
onRequest?
onRequestAbort?
onResponse?
onSend?
onTimeout?
preHandler?
preParsing?
preSerialization?
preValidation?
prefixTrailingSlash?
schema?
schemaErrorFormatter?
serializerCompiler?
validatorCompiler?
version?
Properties
Optional attachValidation
attachValidation?: boolean
Optional bodyLimit
bodyLimit?: number
Optional childLoggerFactory
childLoggerFactory?: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Optional config
config?: Omit<FastifyContextConfig & FastifyRouteConfig & ContextConfig, "method" | "url">
Optional constraints
constraints?: RouteConstraint
Optional errorHandler
errorHandler?: ((this, error, request, reply) => void)
Type declaration
(this, error, request, reply): void
Parameters
this: FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
error: FastifyError
request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, ContextConfig, Logger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>
reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Returns void
Optional exposeHeadRoute
exposeHeadRoute?: boolean
Optional logLevel
logLevel?: LevelWithSilent
Optional onError
onError?: onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger> | onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>[]
Optional onRequest
onRequest?: onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional onRequestAbort
onRequestAbort?: onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional onResponse
onResponse?: onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional onSend
onSend?: onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional onTimeout
onTimeout?: onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional preHandler
preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional preParsing
preParsing?: preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional preSerialization
preSerialization?: preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional preValidation
preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>[]
Optional prefixTrailingSlash
prefixTrailingSlash?: "slash" | "no-slash" | "both"
Optional schema
schema?: SchemaCompiler
Optional schemaErrorFormatter
schemaErrorFormatter?: SchemaErrorFormatter
Optional serializerCompiler
serializerCompiler?: FastifySerializerCompiler<SchemaCompiler>
Optional validatorCompiler
validatorCompiler?: FastifySchemaCompiler<SchemaCompiler>
Optional version
version?: string
