.f: RouteShorthandOptions
Module: @xarc/fastify-server / types
Interface RouteShorthandOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Route shorthand options for the various shorthand methods
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply: RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
Hierarchy
RouteShorthandOptions
RouteOptions
RouteShorthandOptionsWithHandler
Index
Properties
attachValidation
bodyLimit
config
errorHandler
exposeHeadRoute
logLevel
onError
onRequest
onResponse
onSend
onTimeout
preHandler
preParsing
preSerialization
preValidation
prefixTrailingSlash
schema
schemaErrorFormatter
serializerCompiler
validatorCompiler
version
Properties
Optional attachValidation
attachValidation: boolean
Optional bodyLimit
bodyLimit: number
Optional config
config: ContextConfig
Optional errorHandler
errorHandler: (error: FastifyError, request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>, reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => void
Type declaration
(error: FastifyError, request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>, reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): void
Parameters
error: FastifyError
request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>
reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
Returns void
Optional exposeHeadRoute
exposeHeadRoute: boolean
Optional logLevel
logLevel: LogLevel
Optional onError
onError: onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError> | onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError>[]
Optional onRequest
onRequest: onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional onResponse
onResponse: onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional onSend
onSend: onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional onTimeout
onTimeout: onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional preHandler
preHandler: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional preParsing
preParsing: preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional preSerialization
preSerialization: preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional preValidation
preValidation: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional prefixTrailingSlash
prefixTrailingSlash: "slash" | "no-slash" | "both"
Optional schema
schema: FastifySchema
Optional schemaErrorFormatter
schemaErrorFormatter: (errors: FastifySchemaValidationError[], dataVar: string) => Error
Type declaration
(errors: FastifySchemaValidationError[], dataVar: string): Error
Parameters
errors: FastifySchemaValidationError[]
dataVar: string
Returns Error
Optional serializerCompiler
serializerCompiler: FastifySerializerCompiler
Optional validatorCompiler
validatorCompiler: FastifySchemaCompiler
Optional version
version: string
