@xarc/fastify-server: types
Module types
Index
Interfaces
AddContentTypeParser
DoneFuncWithErrOrRes
ElectrodeFastifyInstance
FastifyContext
FastifyError
FastifyInstance
FastifyLogFn
FastifyLoggerInstance
FastifyLoggerOptions
FastifyRegister
FastifyReply
FastifyRequest
FastifySchema
FastifyServerFactory
RegisterOptions
RequestGenericInterface
RequestPayload
RouteOptions
RouteShorthandMethod
RouteShorthandOptions
RouteShorthandOptionsWithHandler
ValidationResult
onCloseHookHandler
onErrorAsyncHookHandler
onErrorHookHandler
onReadyAsyncHookHandler
onReadyHookHandler
onRegisterHookHandler
onRequestAsyncHookHandler
onRequestHookHandler
onResponseAsyncHookHandler
onResponseHookHandler
onRouteHookHandler
onSendAsyncHookHandler
onSendHookHandler
onTimeoutAsyncHookHandler
onTimeoutHookHandler
preHandlerAsyncHookHandler
preHandlerHookHandler
preParsingAsyncHookHandler
preParsingHookHandler
preSerializationAsyncHookHandler
preSerializationHookHandler
preValidationAsyncHookHandler
preValidationHookHandler
Type aliases
ConnectionConfig
ContextConfigDefault
ElectrodeOptions
ElectrodeServerConfig
FastifyBodyParser
FastifyContentTypeParser
FastifyHttp2Options
FastifyHttp2SecureOptions
FastifyHttpsOptions
FastifyPlugin
FastifyPluginAsync
FastifyPluginCallback
FastifyPluginOptions
FastifyRegisterOptions
FastifySchemaCompiler
FastifyServerFactoryHandler
FastifyServerOptions
HTTPMethods
HookHandlerDoneFunction
LogLevel
PluginOptions
PluginsConfig
RawReplyDefaultExpression
RawRequestDefaultExpression
RawServerBase
RawServerDefault
RequestBodyDefault
RequestHeadersDefault
RequestParamsDefault
RequestQuerystringDefault
RouteHandler
RouteHandlerMethod
ServerInfo
hasContentTypeParser
Variables
FastifyError
Functions
fastify
Type aliases
ConnectionConfig
ConnectionConfig: { address?: string; host?: string; port?: number }
Connection params for fastify
Type declaration
Optional address?: string
IP address to listen on. Default: "0.0.0.0"
Optional host?: string
hostname for server
Optional port?: number
port number to listen on
ContextConfigDefault
ContextConfigDefault: unknown
ElectrodeOptions
ElectrodeOptions: { eventTimeout?: number; keepAliveTimeout?: number }
settings specific to Electrode's add-ons for the fastify server
Type declaration
Optional eventTimeout?: number
timeout in milliseconds to wait for events such as register plugins
Optional keepAliveTimeout?: number
keep alive connection timeout in milliseconds. Default: 60000
ElectrodeServerConfig
ElectrodeServerConfig: { connection?: ConnectionConfig; deferStart?: boolean; electrode?: ElectrodeOptions; plugins?: PluginsConfig; server?: FastifyServerOptions }
Config for starting a fastify server with Electrode add-ons
Type declaration
Optional connection?: ConnectionConfig
specify connection params for fastify
Optional deferStart?: boolean
if true then don't call start on the fastify server so user code can add routes and call start after
Optional electrode?: ElectrodeOptions
settings specific to Electrode's add-ons for the fastify server
Optional plugins?: PluginsConfig
specify plugins that will register with fastify
normally, specifying a simple plugin can be done simply as:
```
{
  requireFromPath: __dirname,
  "./plugins/demo-plugin": {}
}
```
Optional server?: FastifyServerOptions
options to be passed to fastify verbatim
FastifyBodyParser
FastifyBodyParser<RawBody, RawServer, RawRequest, RouteGeneric>: ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, rawBody: RawBody, done: ContentTypeParserDoneFunction) => void) | ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, rawBody: RawBody) => Promise<any>)
Body parser method that operators on request body
Type parameters
RawBody: string | Buffer
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
FastifyContentTypeParser
FastifyContentTypeParser<RawServer, RawRequest, RouteGeneric>: ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, payload: RawRequest) => Promise<any>) | ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, payload: RawRequest, done: ContentTypeParserDoneFunction) => void)
Content Type Parser method that operates on request content
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
FastifyHttp2Options
FastifyHttp2Options<Server, Logger>: FastifyServerOptions<Server, Logger> & { http2: true; http2SessionTimeout?: number }
Type parameters
Server: http2.Http2Server
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyHttp2SecureOptions
FastifyHttp2SecureOptions<Server, Logger>: FastifyServerOptions<Server, Logger> & { http2: true; https: http2.SecureServerOptions }
Type parameters
Server: http2.Http2SecureServer
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyHttpsOptions
FastifyHttpsOptions<Server, Logger>: FastifyServerOptions<Server, Logger> & { https: https.ServerOptions }
Type parameters
Server: https.Server
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyPlugin
FastifyPlugin<Options>: FastifyPluginCallback<Options> | FastifyPluginAsync<Options>
Generic plugin type.
deprecated
union type doesn't work well with type inference in TS and is therefore deprecated in favor of explicit types. See FastifyRegister.
Type parameters
Options: FastifyPluginOptions = Record<never, never>
FastifyPluginAsync
FastifyPluginAsync<Options, Server>: (instance: FastifyInstance<Server, RawRequestDefaultExpression<Server>, RawReplyDefaultExpression<Server>>, opts: Options) => Promise<void>
FastifyPluginAsync
Fastify allows the user to extend its functionalities with plugins. A plugin can be a set of routes, a server decorator or whatever. To activate plugins, use the fastify.register() method.
Type parameters
Options: FastifyPluginOptions = Record<never, never>
Server: RawServerBase = RawServerDefault
Type declaration
(instance: FastifyInstance<Server, RawRequestDefaultExpression<Server>, RawReplyDefaultExpression<Server>>, opts: Options): Promise<void>
Parameters
instance: FastifyInstance<Server, RawRequestDefaultExpression<Server>, RawReplyDefaultExpression<Server>>
opts: Options
Returns Promise<void>
FastifyPluginCallback
FastifyPluginCallback<Options, Server>: (instance: FastifyInstance<Server, RawRequestDefaultExpression<Server>, RawReplyDefaultExpression<Server>>, opts: Options, done: (err?: Error) => void) => void
FastifyPluginCallback
Fastify allows the user to extend its functionalities with plugins. A plugin can be a set of routes, a server decorator or whatever. To activate plugins, use the fastify.register() method.
Type parameters
Options: FastifyPluginOptions = Record<never, never>
Server: RawServerBase = RawServerDefault
Type declaration
(instance: FastifyInstance<Server, RawRequestDefaultExpression<Server>, RawReplyDefaultExpression<Server>>, opts: Options, done: (err?: Error) => void): void
Parameters
instance: FastifyInstance<Server, RawRequestDefaultExpression<Server>, RawReplyDefaultExpression<Server>>
opts: Options
done: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
FastifyPluginOptions
FastifyPluginOptions: Record<string, any>
FastifyRegisterOptions
FastifyRegisterOptions<Options>: (RegisterOptions & Options) | (() => RegisterOptions & Options)
Type parameters
Options
FastifySchemaCompiler
FastifySchemaCompiler: (routeSchema: FastifyRouteSchemaDef) => FastifyValidationResult
Compiler for FastifySchema Type
Type declaration
(routeSchema: FastifyRouteSchemaDef): FastifyValidationResult
Parameters
routeSchema: FastifyRouteSchemaDef
Returns FastifyValidationResult
FastifyServerFactoryHandler
FastifyServerFactoryHandler<RawServer, RawRequest, RawReply>: RawServer extends http.Server | https.Server ? (request: http.IncomingMessage & RawRequest, response: http.ServerResponse & RawReply) => void : (request: http2.Http2ServerRequest & RawRequest, response: http2.Http2ServerResponse & RawReply) => void
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply: RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
FastifyServerOptions
FastifyServerOptions<RawServer, Logger>: { ajv?: { customOptions?: ajv.Options; plugins?: Function[] }; bodyLimit?: number; caseSensitive?: boolean; connectionTimeout?: number; disableRequestLogging?: boolean; exposeHeadRoutes?: boolean; frameworkErrors?: <RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>) => void; genReqId?: <RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>) => string; ignoreTrailingSlash?: boolean; keepAliveTimeout?: number; logger?: boolean | FastifyLoggerOptions<RawServer> | Logger; maxParamLength?: number; onConstructorPoisoning?: "error" | "remove" | "ignore"; onProtoPoisoning?: "error" | "remove" | "ignore"; pluginTimeout?: number; querystringParser?: (str: string) => {}; requestIdHeader?: string; requestIdLogLabel?: string; return503OnClosing?: boolean; rewriteUrl?: (req: RawRequestDefaultExpression<RawServer>) => string; schemaErrorFormatter?: (errors: FastifySchemaValidationError[], dataVar: string) => Error; serverFactory?: FastifyServerFactory<RawServer>; trustProxy?: boolean | string | string[] | number | TrustProxyFunction; versioning?: { deriveVersion: any; storage: any } }
Options for a fastify server instance. Utilizes conditional logic on the generic server parameter to enforce certain https and http2
Type parameters
RawServer: RawServerBase = RawServerDefault
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Type declaration
Optional ajv?: { customOptions?: ajv.Options; plugins?: Function[] }
Optional customOptions?: ajv.Options
Optional plugins?: Function[]
Optional bodyLimit?: number
Optional caseSensitive?: boolean
Optional connectionTimeout?: number
Optional disableRequestLogging?: boolean
Optional exposeHeadRoutes?: boolean
Optional frameworkErrors?: <RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>) => void
<RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>): void
Type parameters
RequestGeneric: RequestGenericInterface = RequestGenericInterface
Parameters
error: FastifyError
req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>
res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>
Returns void
Optional genReqId?: <RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>) => string
<RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>): string
Type parameters
RequestGeneric: RequestGenericInterface = RequestGenericInterface
Parameters
req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>
Returns string
Optional ignoreTrailingSlash?: boolean
Optional keepAliveTimeout?: number
Optional logger?: boolean | FastifyLoggerOptions<RawServer> | Logger
Optional maxParamLength?: number
Optional onConstructorPoisoning?: "error" | "remove" | "ignore"
Optional onProtoPoisoning?: "error" | "remove" | "ignore"
Optional pluginTimeout?: number
Optional querystringParser?: (str: string) => {}
(str: string): {}
Parameters
str: string
Returns {}
[key: string]: unknown
Optional requestIdHeader?: string
Optional requestIdLogLabel?: string
Optional return503OnClosing?: boolean
Optional rewriteUrl?: (req: RawRequestDefaultExpression<RawServer>) => string
(req: RawRequestDefaultExpression<RawServer>): string
Parameters
req: RawRequestDefaultExpression<RawServer>
Returns string
Optional schemaErrorFormatter?: (errors: FastifySchemaValidationError[], dataVar: string) => Error
(errors: FastifySchemaValidationError[], dataVar: string): Error
Parameters
errors: FastifySchemaValidationError[]
dataVar: string
Returns Error
Optional serverFactory?: FastifyServerFactory<RawServer>
Optional trustProxy?: boolean | string | string[] | number | TrustProxyFunction
Optional versioning?: { deriveVersion: any; storage: any }
deriveVersion: function
deriveVersion<Context>(req: Object, ctx?: Context): string
Type parameters
Context
Parameters
req: Object
Optional ctx: Context
Returns string
storage: function
storage(): { del: any; empty: any; get: any; set: any }
Returns { del: any; empty: any; get: any; set: any }
del: function
del(version: string): void
Parameters
version: string
Returns void
empty: function
empty(): void
Returns void
get: function
get(version: string): string
Parameters
version: string
Returns string
set: function
set(version: string, store: Function): void
Parameters
version: string
store: Function
Returns void
HTTPMethods
HTTPMethods: "DELETE" | "GET" | "HEAD" | "PATCH" | "POST" | "PUT" | "OPTIONS"
Standard HTTP method strings
HookHandlerDoneFunction
HookHandlerDoneFunction: <TError>(err?: TError) => void
Type declaration
<TError>(err?: TError): void
Type parameters
TError: Error = FastifyError
Parameters
Optional err: TError
Returns void
LogLevel
LogLevel: "info" | "error" | "debug" | "fatal" | "warn" | "trace"
PluginOptions
PluginOptions: { enable?: boolean; module?: string; options?: FastifyPluginOptions; priority?: number; register?: FastifyPluginCallback; requireFromPath?: string }
Specify a plugin to register for fastify
Type declaration
Optional enable?: boolean
Set to false to disable this plugin
Default: true
useful for multi env config composition to disable a plugin for certain env
Optional module?: string
name/path of the module to load the plugin's register
If this is not set, then use the field name of this plugin within plugin config as the module name.
Optional options?: FastifyPluginOptions
options that will be passed to the plugin's register function
Optional priority?: number
determine the order this plugin gets register, lower the value, earlier it's register
Optional register?: FastifyPluginCallback
Use this to specify the plugin's register function directly
If this is set, then module field is ignored.
Optional requireFromPath?: string
The path as the origin dir to call require to load the module for this plugin
PluginsConfig
PluginsConfig: Record<string, PluginOptions> | { requireFromPath?: string }
Plugins config for specifying plugins that will register with fastify
RawReplyDefaultExpression
RawReplyDefaultExpression<RawServer>: RawServer extends http.Server | https.Server ? http.ServerResponse : RawServer extends http2.Http2Server | http2.Http2SecureServer ? http2.Http2ServerResponse : never
The default reply type based on the server type. Utilizes generic constraining.
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequestDefaultExpression
RawRequestDefaultExpression<RawServer>: RawServer extends http.Server | https.Server ? http.IncomingMessage : RawServer extends http2.Http2Server | http2.Http2SecureServer ? http2.Http2ServerRequest : never
The default request type based on the server type. Utilizes generic constraining.
Type parameters
RawServer: RawServerBase = RawServerDefault
RawServerBase
RawServerBase: http.Server | https.Server | http2.Http2Server | http2.Http2SecureServer
A union type of the Node.js server types from the http, https, and http2 modules.
RawServerDefault
RawServerDefault: http.Server
The default server type
RequestBodyDefault
RequestBodyDefault: unknown
RequestHeadersDefault
RequestHeadersDefault: unknown
RequestParamsDefault
RequestParamsDefault: unknown
RequestQuerystringDefault
RequestQuerystringDefault: unknown
RouteHandler
RouteHandler<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig>: (this: FastifyInstance<RawServer, RawRequest, RawReply>, request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>) => void | Promise<RouteGeneric["Reply"] | void>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply: RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
ContextConfig = ContextConfigDefault
Type declaration
(this: FastifyInstance<RawServer, RawRequest, RawReply>, request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): void | Promise<RouteGeneric["Reply"] | void>
Parameters
this: FastifyInstance<RawServer, RawRequest, RawReply>
request: FastifyRequest<RouteGeneric, RawServer, RawRequest>
reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns void | Promise<RouteGeneric["Reply"] | void>
RouteHandlerMethod
RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>: (this: FastifyInstance<RawServer, RawRequest, RawReply>, request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>) => void | Promise<RouteGeneric["Reply"] | void>
Route handler method declaration.
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply: RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
Type declaration
(this: FastifyInstance<RawServer, RawRequest, RawReply>, request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): void | Promise<RouteGeneric["Reply"] | void>
Parameters
this: FastifyInstance<RawServer, RawRequest, RawReply>
request: FastifyRequest<RouteGeneric, RawServer, RawRequest>
reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns void | Promise<RouteGeneric["Reply"] | void>
ServerInfo
ServerInfo: { address: string; port: number }
Type declaration
address: string
port: number
hasContentTypeParser
hasContentTypeParser: (contentType: string) => boolean
Checks for a type parser of a content type
Type declaration
(contentType: string): boolean
Parameters
contentType: string
Returns boolean
Variables
FastifyError
FastifyError: FastifyErrorConstructor
Functions
fastify
fastify<Server, Request, Reply, Logger>(opts: FastifyHttp2SecureOptions<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
fastify<Server, Request, Reply, Logger>(opts: FastifyHttp2Options<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
fastify<Server, Request, Reply, Logger>(opts: FastifyHttpsOptions<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
fastify<Server, Request, Reply, Logger>(opts?: FastifyServerOptions<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Fastify factory function for the standard fastify http, https, or http2 server instance.
The default function utilizes http
Type parameters
Server: Http2SecureServer<Server>
Request: Http2ServerRequest<Request> = RawRequestDefaultExpression<Server>
Reply: Http2ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
opts: FastifyHttp2SecureOptions<Server, Logger>
Fastify server options
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Fastify server instance
Type parameters
Server: Http2Server<Server>
Request: Http2ServerRequest<Request> = RawRequestDefaultExpression<Server>
Reply: Http2ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
opts: FastifyHttp2Options<Server, Logger>
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Type parameters
Server: Server<Server>
Request: IncomingMessage<Request> = RawRequestDefaultExpression<Server>
Reply: ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
opts: FastifyHttpsOptions<Server, Logger>
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Type parameters
Server: Server<Server>
Request: IncomingMessage<Request> = RawRequestDefaultExpression<Server>
Reply: ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
Optional opts: FastifyServerOptions<Server, Logger>
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
