@xarc/fastify-server: types
Module types
Index
Interfaces
ElectrodeFastifyInstance
Type aliases
ConnectionConfig
ElectrodeOptions
ElectrodeServerConfig
PluginOptions
PluginsConfig
ServerInfo
Type aliases
ConnectionConfig
ConnectionConfig: { address?: string; host?: string; port?: number }
Connection params for fastify
Type declaration
Optional address?: string
IP address to listen on. Default: "0.0.0.0"
Optional host?: string
hostname for server
Optional port?: number
port number to listen on
ElectrodeOptions
ElectrodeOptions: { eventTimeout?: number }
settings specific to Electrode's add-ons for the fastify server
Type declaration
Optional eventTimeout?: number
timeout in milliseconds to wait for events such as register plugins
ElectrodeServerConfig
ElectrodeServerConfig: { connection?: ConnectionConfig; deferStart?: boolean; electrode?: ElectrodeOptions; plugins?: PluginsConfig; server?: ServerOptions }
Config for starting a fastify server with Electrode add-ons
Type declaration
Optional connection?: ConnectionConfig
specify connection params for fastify
Optional deferStart?: boolean
if true then don't call start on the fastify server so user code can add routes and call start after
Optional electrode?: ElectrodeOptions
settings specific to Electrode's add-ons for the fastify server
Optional plugins?: PluginsConfig
specify plugins that will register with fastify
normally, specifying a simple plugin can be done simply as:
```
{
  requireFromPath: __dirname,
  "./plugins/demo-plugin": {}
}
```
Optional server?: ServerOptions
options to be passed to fastify verbatim
PluginOptions
PluginOptions: { enable?: boolean; module?: string; options?: any; priority?: number; register?: any; requireFromPath?: string }
Specify a plugin to register for fastify
Type declaration
Optional enable?: boolean
Set to false to disable this plugin
Default: true
useful for multi env config composition to disable a plugin for certain env
Optional module?: string
name/path of the module to load the plugin's register
If this is not set, then use the field name of this plugin within plugin config as the module name.
Optional options?: any
options that will be passed to the plugin's register function
Optional priority?: number
determine the order this plugin gets register, lower the value, earlier it's register
Optional register?: any
Use this to specify the plugin's register function directly
If this is set, then module field is ignored.
Optional requireFromPath?: string
The path as the origin dir to call require to load the module for this plugin
PluginsConfig
PluginsConfig: Record<string, PluginOptions> | { requireFromPath?: string }
Plugins config for specifying plugins that will register with fastify
ServerInfo
ServerInfo: { address: string; port: number }
Type declaration
address: string
port: number
