@xarc/fastify-server: types
Module types
Index
References
AddContentTypeParser
ContextConfigDefault
FastifyBodyParser
FastifyContentTypeParser
FastifyContext
FastifyError
FastifyInstance
FastifyLogFn
FastifyLoggerInstance
FastifyLoggerOptions
FastifyPlugin
FastifyPluginAsync
FastifyPluginCallback
FastifyPluginOptions
FastifyReply
FastifyRequest
FastifySchema
FastifySchemaCompiler
FastifyServerFactory
FastifyServerFactoryHandler
HTTPMethods
LogLevel
RawReplyDefaultExpression
RawRequestDefaultExpression
RawServerBase
RawServerDefault
RequestBodyDefault
RequestGenericInterface
RequestHeadersDefault
RequestParamsDefault
RequestQuerystringDefault
RouteHandler
RouteHandlerMethod
RouteOptions
RouteShorthandMethod
RouteShorthandOptions
RouteShorthandOptionsWithHandler
fastify
hasContentTypeParser
Interfaces
DoneFuncWithErrOrRes
ElectrodeFastifyInstance
FastifyRegister
RegisterOptions
RequestPayload
ValidationResult
onCloseHookHandler
onErrorAsyncHookHandler
onErrorHookHandler
onReadyAsyncHookHandler
onReadyHookHandler
onRegisterHookHandler
onRequestAsyncHookHandler
onRequestHookHandler
onResponseAsyncHookHandler
onResponseHookHandler
onRouteHookHandler
onSendAsyncHookHandler
onSendHookHandler
onTimeoutAsyncHookHandler
onTimeoutHookHandler
preHandlerAsyncHookHandler
preHandlerHookHandler
preParsingAsyncHookHandler
preParsingHookHandler
preSerializationAsyncHookHandler
preSerializationHookHandler
preValidationAsyncHookHandler
preValidationHookHandler
Type aliases
ConnectionConfig
ElectrodeOptions
ElectrodeServerConfig
FastifyHttp2Options
FastifyHttp2SecureOptions
FastifyHttpsOptions
FastifyRegisterOptions
FastifyServerOptions
HookHandlerDoneFunction
PluginOptions
PluginsConfig
ServerInfo
References
AddContentTypeParser
Re-exports AddContentTypeParser
ContextConfigDefault
Re-exports ContextConfigDefault
FastifyBodyParser
Re-exports FastifyBodyParser
FastifyContentTypeParser
Re-exports FastifyContentTypeParser
FastifyContext
Re-exports FastifyContext
FastifyError
Re-exports FastifyError
FastifyInstance
Re-exports FastifyInstance
FastifyLogFn
Re-exports FastifyLogFn
FastifyLoggerInstance
Re-exports FastifyLoggerInstance
FastifyLoggerOptions
Re-exports FastifyLoggerOptions
FastifyPlugin
Re-exports FastifyPlugin
FastifyPluginAsync
Re-exports FastifyPluginAsync
FastifyPluginCallback
Re-exports FastifyPluginCallback
FastifyPluginOptions
Re-exports FastifyPluginOptions
FastifyReply
Re-exports FastifyReply
FastifyRequest
Re-exports FastifyRequest
FastifySchema
Re-exports FastifySchema
FastifySchemaCompiler
Re-exports FastifySchemaCompiler
FastifyServerFactory
Re-exports FastifyServerFactory
FastifyServerFactoryHandler
Re-exports FastifyServerFactoryHandler
HTTPMethods
Re-exports HTTPMethods
LogLevel
Re-exports LogLevel
RawReplyDefaultExpression
Re-exports RawReplyDefaultExpression
RawRequestDefaultExpression
Re-exports RawRequestDefaultExpression
RawServerBase
Re-exports RawServerBase
RawServerDefault
Re-exports RawServerDefault
RequestBodyDefault
Re-exports RequestBodyDefault
RequestGenericInterface
Re-exports RequestGenericInterface
RequestHeadersDefault
Re-exports RequestHeadersDefault
RequestParamsDefault
Re-exports RequestParamsDefault
RequestQuerystringDefault
Re-exports RequestQuerystringDefault
RouteHandler
Re-exports RouteHandler
RouteHandlerMethod
Re-exports RouteHandlerMethod
RouteOptions
Re-exports RouteOptions
RouteShorthandMethod
Re-exports RouteShorthandMethod
RouteShorthandOptions
Re-exports RouteShorthandOptions
RouteShorthandOptionsWithHandler
Re-exports RouteShorthandOptionsWithHandler
fastify
Re-exports fastify
hasContentTypeParser
Re-exports hasContentTypeParser
Type aliases
ConnectionConfig
ConnectionConfig: { address?: string; host?: string; port?: number }
Connection params for fastify
Type declaration
Optional address?: string
IP address to listen on. Default: "0.0.0.0"
Optional host?: string
hostname for server
Optional port?: number
port number to listen on
ElectrodeOptions
ElectrodeOptions: { eventTimeout?: number; keepAliveTimeout?: number }
settings specific to Electrode's add-ons for the fastify server
Type declaration
Optional eventTimeout?: number
timeout in milliseconds to wait for events such as register plugins
Optional keepAliveTimeout?: number
keep alive connection timeout in milliseconds. Default: 60000
ElectrodeServerConfig
ElectrodeServerConfig: { connection?: ConnectionConfig; deferStart?: boolean; electrode?: ElectrodeOptions; plugins?: PluginsConfig; server?: FastifyServerOptions }
Config for starting a fastify server with Electrode add-ons
Type declaration
Optional connection?: ConnectionConfig
specify connection params for fastify
Optional deferStart?: boolean
if true then don't call start on the fastify server so user code can add routes and call start after
Optional electrode?: ElectrodeOptions
settings specific to Electrode's add-ons for the fastify server
Optional plugins?: PluginsConfig
specify plugins that will register with fastify
normally, specifying a simple plugin can be done simply as:
```
{
  requireFromPath: __dirname,
  "./plugins/demo-plugin": {}
}
```
Optional server?: FastifyServerOptions
options to be passed to fastify verbatim
FastifyHttp2Options
FastifyHttp2Options<Server, Logger>: FastifyServerOptions<Server, Logger> & { http2: true; http2SessionTimeout?: number }
Type parameters
Server: http2.Http2Server
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyHttp2SecureOptions
FastifyHttp2SecureOptions<Server, Logger>: FastifyServerOptions<Server, Logger> & { http2: true; https: http2.SecureServerOptions }
Type parameters
Server: http2.Http2SecureServer
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyHttpsOptions
FastifyHttpsOptions<Server, Logger>: FastifyServerOptions<Server, Logger> & { https: https.ServerOptions }
Type parameters
Server: https.Server
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyRegisterOptions
FastifyRegisterOptions<Options>: (RegisterOptions & Options) | (() => RegisterOptions & Options)
Type parameters
Options
FastifyServerOptions
FastifyServerOptions<RawServer, Logger>: { ajv?: { customOptions?: ajv.Options; plugins?: Function[] }; bodyLimit?: number; caseSensitive?: boolean; connectionTimeout?: number; disableRequestLogging?: boolean; exposeHeadRoutes?: boolean; frameworkErrors?: <RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>) => void; genReqId?: <RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>) => string; ignoreTrailingSlash?: boolean; keepAliveTimeout?: number; logger?: boolean | FastifyLoggerOptions<RawServer> | Logger; maxParamLength?: number; onConstructorPoisoning?: "error" | "remove" | "ignore"; onProtoPoisoning?: "error" | "remove" | "ignore"; pluginTimeout?: number; querystringParser?: (str: string) => {}; requestIdHeader?: string; requestIdLogLabel?: string; return503OnClosing?: boolean; rewriteUrl?: (req: RawRequestDefaultExpression<RawServer>) => string; schemaErrorFormatter?: (errors: FastifySchemaValidationError[], dataVar: string) => Error; serverFactory?: FastifyServerFactory<RawServer>; trustProxy?: boolean | string | string[] | number | TrustProxyFunction; versioning?: { deriveVersion: any; storage: any } }
Options for a fastify server instance. Utilizes conditional logic on the generic server parameter to enforce certain https and http2
Type parameters
RawServer: RawServerBase = RawServerDefault
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Type declaration
Optional ajv?: { customOptions?: ajv.Options; plugins?: Function[] }
Optional customOptions?: ajv.Options
Optional plugins?: Function[]
Optional bodyLimit?: number
Optional caseSensitive?: boolean
Optional connectionTimeout?: number
Optional disableRequestLogging?: boolean
Optional exposeHeadRoutes?: boolean
Optional frameworkErrors?: <RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>) => void
<RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>): void
Type parameters
RequestGeneric: RequestGenericInterface = RequestGenericInterface
Parameters
error: FastifyError
req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>
res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>
Returns void
Optional genReqId?: <RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>) => string
<RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>): string
Type parameters
RequestGeneric: RequestGenericInterface = RequestGenericInterface
Parameters
req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>
Returns string
Optional ignoreTrailingSlash?: boolean
Optional keepAliveTimeout?: number
Optional logger?: boolean | FastifyLoggerOptions<RawServer> | Logger
Optional maxParamLength?: number
Optional onConstructorPoisoning?: "error" | "remove" | "ignore"
Optional onProtoPoisoning?: "error" | "remove" | "ignore"
Optional pluginTimeout?: number
Optional querystringParser?: (str: string) => {}
(str: string): {}
Parameters
str: string
Returns {}
[key: string]: unknown
Optional requestIdHeader?: string
Optional requestIdLogLabel?: string
Optional return503OnClosing?: boolean
Optional rewriteUrl?: (req: RawRequestDefaultExpression<RawServer>) => string
(req: RawRequestDefaultExpression<RawServer>): string
Parameters
req: RawRequestDefaultExpression<RawServer>
Returns string
Optional schemaErrorFormatter?: (errors: FastifySchemaValidationError[], dataVar: string) => Error
(errors: FastifySchemaValidationError[], dataVar: string): Error
Parameters
errors: FastifySchemaValidationError[]
dataVar: string
Returns Error
Optional serverFactory?: FastifyServerFactory<RawServer>
Optional trustProxy?: boolean | string | string[] | number | TrustProxyFunction
Optional versioning?: { deriveVersion: any; storage: any }
deriveVersion: function
deriveVersion<Context>(req: Object, ctx?: Context): string
Type parameters
Context
Parameters
req: Object
Optional ctx: Context
Returns string
storage: function
storage(): { del: any; empty: any; get: any; set: any }
Returns { del: any; empty: any; get: any; set: any }
del: function
del(version: string): void
Parameters
version: string
Returns void
empty: function
empty(): void
Returns void
get: function
get(version: string): string
Parameters
version: string
Returns string
set: function
set(version: string, store: Function): void
Parameters
version: string
store: Function
Returns void
HookHandlerDoneFunction
HookHandlerDoneFunction: <TError>(err?: TError) => void
Type declaration
<TError>(err?: TError): void
Type parameters
TError: Error = FastifyError
Parameters
Optional err: TError
Returns void
PluginOptions
PluginOptions: { enable?: boolean; module?: string; options?: FastifyPluginOptions; priority?: number; register?: FastifyPluginCallback; requireFromPath?: string }
Specify a plugin to register for fastify
Type declaration
Optional enable?: boolean
Set to false to disable this plugin
Default: true
useful for multi env config composition to disable a plugin for certain env
Optional module?: string
name/path of the module to load the plugin's register
If this is not set, then use the field name of this plugin within plugin config as the module name.
Optional options?: FastifyPluginOptions
options that will be passed to the plugin's register function
Optional priority?: number
determine the order this plugin gets register, lower the value, earlier it's register
Optional register?: FastifyPluginCallback
Use this to specify the plugin's register function directly
If this is set, then module field is ignored.
Optional requireFromPath?: string
The path as the origin dir to call require to load the module for this plugin
PluginsConfig
PluginsConfig: Record<string, PluginOptions> | { requireFromPath?: string }
Plugins config for specifying plugins that will register with fastify
ServerInfo
ServerInfo: { address: string; port: number }
Type declaration
address: string
port: number
